# vim: set syntax=dosini:

[formatters]
keys = default

[formatter_default]
format = %(asctime)s %(levelname)s - %(message)s
class = logging.Formatter

[handlers]
keys = console, syslog

[handler_console]
class = logging.StreamHandler
formatter = default
args = (sys.stderr,)
level = INFO

[handler_syslog]
# note: replace logging.handlers.SyslogHandler beacuse it does not properly handle rfc5424 messages
class = rfc5424logging.Rfc5424SysLogHandler
# For contructor parameters see:
# https://github.com/jobec/rfc5424-logging-handler/blob/b002b5d57ddc9a6c055f003d85b195e17f51ad48/rfc5424logging/handler.py#L89
args = ((os.getenv('RSYSLOG_HOST', '127.0.0.1'), os.getenv('RSYSLOG_PORT', '514')), handlers.SysLogHandler.LOG_LOCAL7, handlers.socket.SOCK_STREAM, 2, True, None, 'hello-flask')
level = NOTSET

[loggers]
keys = root, hello

[logger_root]
level = NOTSET
handlers = console, syslog

[logger_hello]
level = INFO
qualname = helloworld.app
propagate = 1
handlers = console
