# vim: set syntax=dosini:

[formatters]
keys = default

[formatter_default]
format = %(asctime)s %(levelname)s - %(message)s
class = logging.Formatter

[handlers]
keys = console, file

[handler_console]
class = logging.StreamHandler
formatter = default
args = (sys.stderr,)
level = INFO

[handler_file]
class = logging.handlers.RotatingFileHandler
args = ('./logs/hello-flask.log', 'a', 131072, 14)
formatter = default
level = NOTSET

[loggers]
keys = root, hello

[logger_root]
level = NOTSET
handlers = console, file

[logger_hello]
level = INFO
qualname = hello
propagate = 1
handlers = console

